<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <title>Wiki de Skyrim</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>

    <div class="container">

        <header class="cabecalho">
            <div class="logo-container">
                <img src="logo-skyrim.png" alt="Logo de Skyrim" class="logo">
            </div>

            <h1>Wiki de Skyrim</h1>

        </header>

        <div class="search-container">

            <h3>Pesquisar</h3>
            <form action="search.html" method="get">
                <input type="text" name="query" placeholder="Digite sua pesquisa...">
                <button type="submit">Pesquisar</button>
            </form>
        </div>

        <h2>Cidades</h2>
        <ul>
            <li><a href="whiterun.html">Whiterun</a></li>
            <li><a href="riften.html">Riften</a></li>
            <li><a href="solitude.html">Solitude</a></li>
        </ul>

        <h2>Personagens</h2>
        <ul>
            <li><a href="#">Jarls</a></li>
            <li><a href="#">Companheiros</a></li>
            <li><a href="#">Membros da Guilda dos Ladrões</a></li>
            <li><a href="#">Membros da Irmandade Sombria</a></li>
            <li><a href="#">Dragões</a></li>
        </ul>

        <h2>Alquimia</h2>
        <ul>
            <li><a href="#">Ingredientes</a></li>
            <li><a href="#">Poções</a></li>
        </ul>

        <h2>Armas</h2>
        <ul>
            <li><a href="#">Armas de uma mão</a></li>
            <li><a href="#">Armas de duas mãos</a></li>
            <li><a href="#">Arcos e Bestas</a></li>
        </ul>

        <h2>Daedras e Aedras</h2>
        <ul>
            <li><a href="#">Daedras</a></li>
            <li><a href="#">Aedras</a></li>
            <li><a href="#">templos</a></li>
        </ul>



        <h3>Sobre</h3>
        <a href="sobre.html" class="link-sobre">Sobre a Wiki de Skyrim</a>



        <footer>
            <p>
                Esta é uma wiki feita por fãs e não possui afiliação oficial com a Bethesda.
                The Elder Scrolls V: Skyrim e seus respectivos elementos são propriedade
                de Bethesda Softworks LLC.
            </p>

            <p>
                &copy; 2026 Wiki de Skyrim. Todos os direitos reservados.
            </p>
        </footer>

    </div>

</body>

</html>